# fetcher-531mk-android

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kiramei/kikacomic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiramei/kikacomic/: MainActivity.java
app/src/main/java/com/kiramei/kikacomic/data/: Config.java  Service.java  Storage.java
app/src/main/java/com/kiramei/kikacomic/request/: InformationGetter.java  WebsiteChooser.java
app/src/main/java/com/kiramei/kikacomic/ui/adapter/: IndexAdapter.java  LoadingAdapter.java  ScrollAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/kiramei/kikacomic/ui/intent/: DetailPanel.java  ScrollLoader.java  SiteExplore.java
app/src/main/res/drawable/: ic_fav.xml  ic_history.xml  ic_search.xml  ic_setting.xml  ic_sites.xml  ic_viewer.xml  star.xml  star_.xml
app/src/main/res/drawable-v21/: ic_ab_back_material_light.xml  ic_home.xml
app/src/main/res/layout/: comic_item.xml  detail_view.xml  exploreview.xml  homeview.xml  manga.xml  newui.xml  scroll_item.xml  scroll_view.xml  settingview.xml  sites_unit.xml  sitesview.xml  siteunit.xml  starsview.xml
app/src/main/res/layout-v21/: detail_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/kiramei/kikacomic/: ExampleUnitTest.java
